testnet/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "republicaitestnet",
  "status": "live",
  "network_type": "testnet",
  "website": "https://republicai.io",
  "pretty_name": "Republic AI Testnet",
  "chain_type": "evm",
  "chain_id": "raitestnet_77701-1",
  "bech32_prefix": "rai",
  "daemon_name": "republicd",
  "node_home": "$HOME/.republicd",
  "key_algos": [
    "ethsecp256k1"
  ],
  "slip44": 60,
  "fees": {
    "fee_tokens": [
      {
        "denom": "arai",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 250000000,
        "average_gas_price": 500000000,
        "high_gas_price": 1000000000
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "arai"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/RepublicAI/networks",
    "recommended_version": "v0.1.0",
    "compatible_versions": [
      "v0.1.0"
    ],
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/RepublicAI/networks/main/testnet/genesis.json"
    }
  },
  "peers": {
    "seeds": [],
    "persistent_peers": [
      {
        "id": "439ca522bcd4ea5a2fd248e3b81c8007493e5166",
        "address": "44.203.235.31:26656",
        "provider": "Republic Protocol"
      },
      {
        "id": "517759f225c44c64fdc2fd5f4576778da4810fa5",
        "address": "44.199.194.212:26656",
        "provider": "Republic Protocol"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.republicai.io",
        "provider": "Republic Protocol"
      }
    ],
    "rest": [
      {
        "address": "https://rest.republicai.io",
        "provider": "Republic Protocol"
      }
    ],
    "grpc": [
      {
        "address": "grpc.republicai.io:443",
        "provider": "Republic Protocol"
      }
    ],
    "evm-http-jsonrpc": [
      {
        "address": "https://evm-rpc.republicai.io",
        "provider": "Republic Protocol"
      }
    ]
  },
  "explorers": [],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/RepublicAI/networks/main/testnet/images/rai.png"
    }
  ]
}

testnet/chain.json (after)
{
  "chain_name": "republicaitestnet",
  "status": "live",
  "network_type": "testnet",
  "website": "https://republicai.io",
  "pretty_name": "Republic AI Testnet",
  "chain_type": "evm",
  "chain_id": "raitestnet_77701-1",
  "bech32_prefix": "rai",
  "daemon_name": "republicd",
  "node_home": "$HOME/.republicd",
  "key_algos": [
    "ethsecp256k1"
  ],
  "slip44": 60,
  "fees": {
    "fee_tokens": [
      {
        "denom": "arai",
        "fixed_min_gas_price": 250000000,
        "low_gas_price": 250000000,
        "average_gas_price": 500000000,
        "high_gas_price": 1000000000
      }
    ]
  },
  "staking": {
    "staking_tokens": [
      {
        "denom": "arai"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/RepublicAI/networks",
    "recommended_version": "v0.1.0",
    "compatible_versions": [
      "v0.1.0"
    ],
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/RepublicAI/networks/main/testnet/genesis.json"
    }
  },
  "peers": {
    "seeds": [],
    "persistent_peers": [
      {
        "id": "e281dc6e4ebf5e32fb7e6c4a111c06f02a1d4d62",
        "address": "3.92.139.74:26656",
        "provider": "Republic Protocol"
      },
      {
        "id": "cfb2cb90a241f7e1c076a43954f0ee6d42794d04",
        "address": "54.173.6.183:26656",
        "provider": "Republic Protocol"
      },
      {
        "id": "dc254b98cebd6383ed8cf2e766557e3d240100a9",
        "address": "54.227.57.160:26656",
        "provider": "Republic Protocol"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.republicai.io",
        "provider": "Republic Protocol"
      }
    ],
    "rest": [
      {
        "address": "https://rest.republicai.io",
        "provider": "Republic Protocol"
      }
    ],
    "grpc": [
      {
        "address": "grpc.republicai.io:443",
        "provider": "Republic Protocol"
      }
    ],
    "evm-http-jsonrpc": [
      {
        "address": "https://evm-rpc.republicai.io",
        "provider": "Republic Protocol"
      }
    ]
  },
  "explorers": [],
  "images": [
    {
      "png": "https://raw.githubusercontent.com/RepublicAI/networks/main/testnet/images/rai.png"
    }
  ]
}

testnet/chain.json (diff)
@@ -1,5 +1,4 @@
 {
-  "$schema": "../chain.schema.json",
   "chain_name": "republicaitestnet",
   "status": "live",
   "network_type": "testnet",
@@ -46,13 +45,18 @@
     "seeds": [],
     "persistent_peers": [
       {
-        "id": "439ca522bcd4ea5a2fd248e3b81c8007493e5166",
-        "address": "44.203.235.31:26656",
+        "id": "e281dc6e4ebf5e32fb7e6c4a111c06f02a1d4d62",
+        "address": "3.92.139.74:26656",
         "provider": "Republic Protocol"
       },
       {
-        "id": "517759f225c44c64fdc2fd5f4576778da4810fa5",
-        "address": "44.199.194.212:26656",
+        "id": "cfb2cb90a241f7e1c076a43954f0ee6d42794d04",
+        "address": "54.173.6.183:26656",
+        "provider": "Republic Protocol"
+      },
+      {
+        "id": "dc254b98cebd6383ed8cf2e766557e3d240100a9",
+        "address": "54.227.57.160:26656",
         "provider": "Republic Protocol"
       }
     ]
