testnet/genesis.json (before)
{
  "genesis_time": "2026-01-20T15:55:04.188454899Z",
  "chain_id": "raitestnet_77701-1",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "40000000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    },
    "version": {
      "app": "0"
    },
    "abci": {
      "vote_extensions_enable_height": "0"
    }
  },
  "app_hash": "",
  "app_state": {
    "07-tendermint": null,
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1kwxum0cut7nnthe0r4762qh0zdyxhdajrg60vk",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1ddec99jj3stemyswdrq32820nzhcrpll7c2xym",
          "pub_key": null,
          "account_number": "1",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1lgv4gtvxsqc4lkxd8edk8qfla4ut97sg8n5d63",
          "pub_key": null,
          "account_number": "2",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1hnlpldha0tvchvg0qqtw3hdrxgwwtqzl262hra",
          "pub_key": null,
          "account_number": "3",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1zcqqpvetwg6t36vs90n5am77dmz2l2j3wxpkp3",
          "pub_key": null,
          "account_number": "4",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1u4cwmnta6ltjljsdrxwceddpd9dkxr9fff7rqg",
          "pub_key": null,
          "account_number": "5",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai12r9a2dx697fnlucg53clh08w3epc2k7zark3dy",
          "pub_key": null,
          "account_number": "6",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "rai1zcqqpvetwg6t36vs90n5am77dmz2l2j3wxpkp3",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai12r9a2dx697fnlucg53clh08w3epc2k7zark3dy",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1ddec99jj3stemyswdrq32820nzhcrpll7c2xym",
          "coins": [
            {
              "denom": "arai",
              "amount": "50000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1kwxum0cut7nnthe0r4762qh0zdyxhdajrg60vk",
          "coins": [
            {
              "denom": "arai",
              "amount": "650000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1hnlpldha0tvchvg0qqtw3hdrxgwwtqzl262hra",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1u4cwmnta6ltjljsdrxwceddpd9dkxr9fff7rqg",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1lgv4gtvxsqc4lkxd8edk8qfla4ut97sg8n5d63",
          "coins": [
            {
              "denom": "arai",
              "amount": "20000000000000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "arai",
          "amount": "1000000000000000000000000000"
        }
      ],
      "denom_metadata": [
        {
          "description": "The native staking token of RepublicAI Network",
          "denom_units": [
            {
              "denom": "arai",
              "exponent": 0,
              "aliases": [
                "attorai"
              ]
            },
            {
              "denom": "rai",
              "exponent": 18,
              "aliases": []
            }
          ],
          "base": "arai",
          "display": "rai",
          "name": "Republic AI Token",
          "symbol": "RAI",
          "uri": "",
          "uri_hash": ""
        }
      ],
      "send_enabled": []
    },
    "computevalidation": {
      "params": {
        "max_cpus": "64",
        "max_gpus": "8",
        "max_memory_mb": "131072",
        "fee_denom": "arai",
        "min_job_fee": {
          "denom": "arai",
          "amount": "1000000000000000000"
        },
        "job_timeout_epochs": "10",
        "max_active_jobs_per_creator": "100",
        "max_active_jobs_per_validator": "50",
        "committee_size": "21"
      },
      "jobs": [],
      "last_job_id": "0",
      "benchmarks": [],
      "last_benchmark_id": "0",
      "seed_contributions": []
    },
    "consensus": null,
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "epochs": {
      "epochs": [
        {
          "identifier": "day",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "86400s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "hour",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "3600s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "minute",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "60s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "week",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "604800s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        }
      ]
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "permissionless_registration": true
      },
      "token_pairs": [
        {
          "contract_owner": 1,
          "erc20_address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
          "denom": "arai",
          "enabled": true
        }
      ],
      "allowances": [],
      "native_precompiles": [
        "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
      ],
      "dynamic_precompiles": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "arai",
        "extra_eips": [],
        "evm_channels": [],
        "access_control": {
          "create": {
            "access_type": "ACCESS_TYPE_PERMISSIONLESS",
            "access_control_list": []
          },
          "call": {
            "access_type": "ACCESS_TYPE_PERMISSIONLESS",
            "access_control_list": []
          }
        },
        "active_static_precompiles": [
          "0x0000000000000000000000000000000000000100",
          "0x0000000000000000000000000000000000000400",
          "0x0000000000000000000000000000000000000800",
          "0x0000000000000000000000000000000000000801",
          "0x0000000000000000000000000000000000000802",
          "0x0000000000000000000000000000000000000803",
          "0x0000000000000000000000000000000000000804",
          "0x0000000000000000000000000000000000000805",
          "0x0000000000000000000000000000000000000806",
          "0x0000000000000000000000000000000000000807"
        ],
        "history_serve_window": "8192",
        "extended_denom_options": {
          "extended_denom": "aatom"
        }
      },
      "preinstalls": []
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000.000000000000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "rai_genesis",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.010000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "",
                "validator_address": "raivaloper1kwxum0cut7nnthe0r4762qh0zdyxhdajya6j8q",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "JW0ftVy0o/3ub156SJJrBPsjBg4dv712UqMs0rWl74Y="
                },
                "value": {
                  "denom": "arai",
                  "amount": "100000000000000000000000000"
                }
              }
            ],
            "memo": "439ca522bcd4ea5a2fd248e3b81c8007493e5166@172.31.11.48:26656",
            "timeout_height": "0",
            "unordered": false,
            "timeout_timestamp": null,
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.evm.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A5sshoCGAsCXN2819PiSsJGGBD1RbaOLUfUz8QOzrerR"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "UqMK1rVz8Ak2+wD5wnqMlHs+J4WzuPltdtNPtJojq7ERpCfG4vcV4DKZYD7Xj4BMLQAp/B3dai5t15aPGP2MUAA="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": null,
      "voting_params": null,
      "tally_params": null,
      "params": {
        "min_deposit": [
          {
            "denom": "arai",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s",
        "voting_period": "172800s",
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000",
        "min_initial_deposit_ratio": "0.000000000000000000",
        "proposal_cancel_ratio": "0.500000000000000000",
        "proposal_cancel_dest": "",
        "expedited_voting_period": "86400s",
        "expedited_threshold": "0.667000000000000000",
        "expedited_min_deposit": [
          {
            "denom": "arai",
            "amount": "50000000"
          }
        ],
        "burn_vote_quorum": false,
        "burn_proposal_deposit_prevote": false,
        "burn_vote_veto": true,
        "min_deposit_ratio": "0.010000000000000000"
      },
      "constitution": ""
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "*"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      },
      "client_v2_genesis": {
        "counterparty_infos": []
      },
      "channel_v2_genesis": {
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "async_packets": [],
        "send_sequences": []
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "arai",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "precisebank": {
      "balances": [],
      "remainder": "0"
    },
    "reputation": {
      "params": {
        "decay_rate": "0.020000000000000000",
        "max_r_score": "1000",
        "min_r_score": "-1000",
        "weight_flops": "0.250000000000000000",
        "weight_job": "0.300000000000000000",
        "weight_verify": "0.250000000000000000",
        "weight_reliability": "0.200000000000000000",
        "max_job_score_abs": "1000",
        "max_verify_score_abs": "500",
        "max_reliability_score_abs": "300"
      },
      "reputations": [],
      "global_stats": {
        "max_flops": "0",
        "total_validators": "0",
        "last_updated_epoch": "0"
      }
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "slashingplus": {
      "params": {
        "delta_min": "0.700000000000000000",
        "consecutive_failure_threshold": "3",
        "r_crit": "-200",
        "w_max": "0.300000000000000000",
        "compute_misconduct_slash_fraction": "0.050000000000000000",
        "reputation_slash_fraction": "0.100000000000000000",
        "delegator_collusion_slash_fraction": "0.150000000000000000",
        "performance_tracking_window": "10",
        "reputation_trajectory_length": "5",
        "reputation_grace_period": "3"
      },
      "slashing_records": [],
      "last_slashing_id": "0",
      "performance_trackers": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "arai",
        "min_commission_rate": "0.000000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denoms": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      },
      "total_escrowed": []
    },
    "upgrade": {},
    "vesting": {}
  }
}

testnet/genesis.json (after)
{
  "app_name": "republicd",
  "app_version": "",
  "genesis_time": "2026-01-23T12:36:11Z",
  "chain_id": "raitestnet_77701-2",
  "initial_height": 1,
  "app_hash": null,
  "app_state": {
    "07-tendermint": null,
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1t043pmjlxydpml8yp0st7gs0usg7dartp7esuc",
          "pub_key": null,
          "account_number": "0",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1h3ya0h4mkn9vj72z5kt04cdmugpk89tdej7cn5",
          "pub_key": null,
          "account_number": "1",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai123xkggst8pxezumraqljpgcwp2k9gwn9ltnmpe",
          "pub_key": null,
          "account_number": "2",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai15x8hrkxlgsugs3udewhy60vrealxhldqjuh3un",
          "pub_key": null,
          "account_number": "3",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1rgnv32ha89qwmt66uxfe2a9ernevh3uzwhuy46",
          "pub_key": null,
          "account_number": "4",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1jp8ru2x98z3chxgr3xch4atea636mkgygd32st",
          "pub_key": null,
          "account_number": "5",
          "sequence": "0"
        },
        {
          "@type": "/cosmos.auth.v1beta1.BaseAccount",
          "address": "rai1802rm6fhv85793ljj9058n64dlphhcd8rxsyag",
          "pub_key": null,
          "account_number": "6",
          "sequence": "0"
        }
      ]
    },
    "authz": {
      "authorization": []
    },
    "bank": {
      "params": {
        "send_enabled": [],
        "default_send_enabled": true
      },
      "balances": [
        {
          "address": "rai1rgnv32ha89qwmt66uxfe2a9ernevh3uzwhuy46",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1802rm6fhv85793ljj9058n64dlphhcd8rxsyag",
          "coins": [
            {
              "denom": "arai",
              "amount": "20000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai123xkggst8pxezumraqljpgcwp2k9gwn9ltnmpe",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1t043pmjlxydpml8yp0st7gs0usg7dartp7esuc",
          "coins": [
            {
              "denom": "arai",
              "amount": "650000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1jp8ru2x98z3chxgr3xch4atea636mkgygd32st",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai15x8hrkxlgsugs3udewhy60vrealxhldqjuh3un",
          "coins": [
            {
              "denom": "arai",
              "amount": "70000000000000000000000000"
            }
          ]
        },
        {
          "address": "rai1h3ya0h4mkn9vj72z5kt04cdmugpk89tdej7cn5",
          "coins": [
            {
              "denom": "arai",
              "amount": "50000000000000000000000000"
            }
          ]
        }
      ],
      "supply": [
        {
          "denom": "arai",
          "amount": "1000000000000000000000000000"
        }
      ],
      "denom_metadata": [
        {
          "description": "The native staking token of RepublicAI Network",
          "denom_units": [
            {
              "denom": "arai",
              "exponent": 0,
              "aliases": [
                "attorai"
              ]
            },
            {
              "denom": "rai",
              "exponent": 18,
              "aliases": []
            }
          ],
          "base": "arai",
          "display": "rai",
          "name": "Republic AI Token",
          "symbol": "RAI",
          "uri": "",
          "uri_hash": ""
        }
      ],
      "send_enabled": []
    },
    "computevalidation": {
      "params": {
        "max_cpus": "64",
        "max_gpus": "8",
        "max_memory_mb": "131072",
        "fee_denom": "arai",
        "min_job_fee": {
          "denom": "arai",
          "amount": "1000000000000000000"
        },
        "job_timeout_epochs": "10",
        "max_active_jobs_per_creator": "100",
        "max_active_jobs_per_validator": "50",
        "committee_size": "21"
      },
      "jobs": [],
      "last_job_id": "0",
      "benchmarks": [],
      "last_benchmark_id": "0",
      "seed_contributions": []
    },
    "consensus": null,
    "distribution": {
      "params": {
        "community_tax": "0.020000000000000000",
        "base_proposer_reward": "0.000000000000000000",
        "bonus_proposer_reward": "0.000000000000000000",
        "withdraw_addr_enabled": true
      },
      "fee_pool": {
        "community_pool": []
      },
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "epochs": {
      "epochs": [
        {
          "identifier": "day",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "86400s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "hour",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "3600s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "minute",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "60s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        },
        {
          "identifier": "week",
          "start_time": "0001-01-01T00:00:00Z",
          "duration": "604800s",
          "current_epoch": "0",
          "current_epoch_start_time": "0001-01-01T00:00:00Z",
          "epoch_counting_started": false,
          "current_epoch_start_height": "0"
        }
      ]
    },
    "erc20": {
      "params": {
        "enable_erc20": true,
        "permissionless_registration": true
      },
      "token_pairs": [
        {
          "contract_owner": 1,
          "erc20_address": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
          "denom": "arai",
          "enabled": true
        }
      ],
      "allowances": [],
      "native_precompiles": [
        "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
      ],
      "dynamic_precompiles": []
    },
    "evidence": {
      "evidence": []
    },
    "evm": {
      "accounts": [],
      "params": {
        "evm_denom": "arai",
        "extra_eips": [],
        "evm_channels": [],
        "access_control": {
          "create": {
            "access_type": "ACCESS_TYPE_PERMISSIONLESS",
            "access_control_list": []
          },
          "call": {
            "access_type": "ACCESS_TYPE_PERMISSIONLESS",
            "access_control_list": []
          }
        },
        "active_static_precompiles": [
          "0x0000000000000000000000000000000000000100",
          "0x0000000000000000000000000000000000000400",
          "0x0000000000000000000000000000000000000800",
          "0x0000000000000000000000000000000000000801",
          "0x0000000000000000000000000000000000000802",
          "0x0000000000000000000000000000000000000803",
          "0x0000000000000000000000000000000000000804",
          "0x0000000000000000000000000000000000000805",
          "0x0000000000000000000000000000000000000806",
          "0x0000000000000000000000000000000000000807"
        ],
        "history_serve_window": "8192",
        "extended_denom_options": {
          "extended_denom": "aatom"
        }
      },
      "preinstalls": []
    },
    "feegrant": {
      "allowances": []
    },
    "feemarket": {
      "params": {
        "no_base_fee": false,
        "base_fee_change_denominator": 8,
        "elasticity_multiplier": 2,
        "enable_height": "0",
        "base_fee": "1000000000.000000000000000000",
        "min_gas_price": "0.000000000000000000",
        "min_gas_multiplier": "0.500000000000000000"
      },
      "block_gas": "0"
    },
    "genutil": {
      "gen_txs": [
        {
          "body": {
            "messages": [
              {
                "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
                "description": {
                  "moniker": "rai_genesis",
                  "identity": "",
                  "website": "",
                  "security_contact": "",
                  "details": ""
                },
                "commission": {
                  "rate": "0.100000000000000000",
                  "max_rate": "0.200000000000000000",
                  "max_change_rate": "0.010000000000000000"
                },
                "min_self_delegation": "1",
                "delegator_address": "",
                "validator_address": "raivaloper1t043pmjlxydpml8yp0st7gs0usg7dartxtedhw",
                "pubkey": {
                  "@type": "/cosmos.crypto.ed25519.PubKey",
                  "key": "JW0ftVy0o/3ub156SJJrBPsjBg4dv712UqMs0rWl74Y="
                },
                "value": {
                  "denom": "arai",
                  "amount": "100000000000000000000000000"
                }
              }
            ],
            "memo": "439ca522bcd4ea5a2fd248e3b81c8007493e5166@172.31.11.48:26656",
            "timeout_height": "0",
            "unordered": false,
            "timeout_timestamp": null,
            "extension_options": [],
            "non_critical_extension_options": []
          },
          "auth_info": {
            "signer_infos": [
              {
                "public_key": {
                  "@type": "/cosmos.evm.crypto.v1.ethsecp256k1.PubKey",
                  "key": "A6/V4E6835jaXdOQRuOgVW+DpslCuc0pozLnBzDQkDCH"
                },
                "mode_info": {
                  "single": {
                    "mode": "SIGN_MODE_DIRECT"
                  }
                },
                "sequence": "0"
              }
            ],
            "fee": {
              "amount": [],
              "gas_limit": "200000",
              "payer": "",
              "granter": ""
            },
            "tip": null
          },
          "signatures": [
            "bFIe1v08UCgOxRsJlnRYzf2sRlZTx7DqWZQe37QTVaMoIxj5lu2I1hJIe8SKhwL07/eYfaWyQbi9G7xSXxYPlQE="
          ]
        }
      ]
    },
    "gov": {
      "starting_proposal_id": "1",
      "deposits": [],
      "votes": [],
      "proposals": [],
      "deposit_params": null,
      "voting_params": null,
      "tally_params": null,
      "params": {
        "min_deposit": [
          {
            "denom": "arai",
            "amount": "10000000"
          }
        ],
        "max_deposit_period": "172800s",
        "voting_period": "172800s",
        "quorum": "0.334000000000000000",
        "threshold": "0.500000000000000000",
        "veto_threshold": "0.334000000000000000",
        "min_initial_deposit_ratio": "0.000000000000000000",
        "proposal_cancel_ratio": "0.500000000000000000",
        "proposal_cancel_dest": "",
        "expedited_voting_period": "86400s",
        "expedited_threshold": "0.667000000000000000",
        "expedited_min_deposit": [
          {
            "denom": "arai",
            "amount": "50000000"
          }
        ],
        "burn_vote_quorum": false,
        "burn_proposal_deposit_prevote": false,
        "burn_vote_veto": true,
        "min_deposit_ratio": "0.010000000000000000"
      },
      "constitution": ""
    },
    "ibc": {
      "client_genesis": {
        "clients": [],
        "clients_consensus": [],
        "clients_metadata": [],
        "params": {
          "allowed_clients": [
            "*"
          ]
        },
        "create_localhost": false,
        "next_client_sequence": "0"
      },
      "connection_genesis": {
        "connections": [],
        "client_connection_paths": [],
        "next_connection_sequence": "0",
        "params": {
          "max_expected_time_per_block": "30000000000"
        }
      },
      "channel_genesis": {
        "channels": [],
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "send_sequences": [],
        "recv_sequences": [],
        "ack_sequences": [],
        "next_channel_sequence": "0"
      },
      "client_v2_genesis": {
        "counterparty_infos": []
      },
      "channel_v2_genesis": {
        "acknowledgements": [],
        "commitments": [],
        "receipts": [],
        "async_packets": [],
        "send_sequences": []
      }
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "arai",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "precisebank": {
      "balances": [],
      "remainder": "0"
    },
    "reputation": {
      "params": {
        "decay_rate": "0.020000000000000000",
        "max_r_score": "1000",
        "min_r_score": "-1000",
        "weight_flops": "0.250000000000000000",
        "weight_job": "0.300000000000000000",
        "weight_verify": "0.250000000000000000",
        "weight_reliability": "0.200000000000000000",
        "max_job_score_abs": "1000",
        "max_verify_score_abs": "500",
        "max_reliability_score_abs": "300"
      },
      "reputations": [],
      "global_stats": {
        "max_flops": "0",
        "total_validators": "0",
        "last_updated_epoch": "0"
      }
    },
    "slashing": {
      "params": {
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600s",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": [],
      "missed_blocks": []
    },
    "slashingplus": {
      "params": {
        "delta_min": "0.700000000000000000",
        "consecutive_failure_threshold": "3",
        "r_crit": "-200",
        "w_max": "0.300000000000000000",
        "compute_misconduct_slash_fraction": "0.050000000000000000",
        "reputation_slash_fraction": "0.100000000000000000",
        "delegator_collusion_slash_fraction": "0.150000000000000000",
        "performance_tracking_window": "10",
        "reputation_trajectory_length": "5",
        "reputation_grace_period": "3"
      },
      "slashing_records": [],
      "last_slashing_id": "0",
      "performance_trackers": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400s",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 10000,
        "bond_denom": "arai",
        "min_commission_rate": "0.000000000000000000"
      },
      "last_total_power": "0",
      "last_validator_powers": [],
      "validators": [],
      "delegations": [],
      "unbonding_delegations": [],
      "redelegations": [],
      "exported": false
    },
    "transfer": {
      "port_id": "transfer",
      "denoms": [],
      "params": {
        "send_enabled": true,
        "receive_enabled": true
      },
      "total_escrowed": []
    },
    "upgrade": {},
    "vesting": {}
  },
  "consensus": {
    "params": {
      "block": {
        "max_bytes": "22020096",
        "max_gas": "-1"
      },
      "evidence": {
        "max_age_num_blocks": "100000",
        "max_age_duration": "172800000000000",
        "max_bytes": "1048576"
      },
      "validator": {
        "pub_key_types": [
          "ed25519"
        ]
      },
      "version": {
        "app": "0"
      },
      "abci": {
        "vote_extensions_enable_height": "0"
      }
    }
  }
}

testnet/genesis.json (diff)
@@ -1,30 +1,10 @@
 {
-  "genesis_time": "2026-01-20T15:55:04.188454899Z",
-  "chain_id": "raitestnet_77701-1",
-  "initial_height": "1",
-  "consensus_params": {
-    "block": {
-      "max_bytes": "22020096",
-      "max_gas": "40000000"
-    },
-    "evidence": {
-      "max_age_num_blocks": "100000",
-      "max_age_duration": "172800000000000",
-      "max_bytes": "1048576"
-    },
-    "validator": {
-      "pub_key_types": [
-        "ed25519"
-      ]
-    },
-    "version": {
-      "app": "0"
-    },
-    "abci": {
-      "vote_extensions_enable_height": "0"
-    }
-  },
-  "app_hash": "",
+  "app_name": "republicd",
+  "app_version": "",
+  "genesis_time": "2026-01-23T12:36:11Z",
+  "chain_id": "raitestnet_77701-2",
+  "initial_height": 1,
+  "app_hash": null,
   "app_state": {
     "07-tendermint": null,
     "auth": {
@@ -38,49 +18,49 @@
       "accounts": [
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1kwxum0cut7nnthe0r4762qh0zdyxhdajrg60vk",
+          "address": "rai1t043pmjlxydpml8yp0st7gs0usg7dartp7esuc",
           "pub_key": null,
           "account_number": "0",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1ddec99jj3stemyswdrq32820nzhcrpll7c2xym",
+          "address": "rai1h3ya0h4mkn9vj72z5kt04cdmugpk89tdej7cn5",
           "pub_key": null,
           "account_number": "1",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1lgv4gtvxsqc4lkxd8edk8qfla4ut97sg8n5d63",
+          "address": "rai123xkggst8pxezumraqljpgcwp2k9gwn9ltnmpe",
           "pub_key": null,
           "account_number": "2",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1hnlpldha0tvchvg0qqtw3hdrxgwwtqzl262hra",
+          "address": "rai15x8hrkxlgsugs3udewhy60vrealxhldqjuh3un",
           "pub_key": null,
           "account_number": "3",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1zcqqpvetwg6t36vs90n5am77dmz2l2j3wxpkp3",
+          "address": "rai1rgnv32ha89qwmt66uxfe2a9ernevh3uzwhuy46",
           "pub_key": null,
           "account_number": "4",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai1u4cwmnta6ltjljsdrxwceddpd9dkxr9fff7rqg",
+          "address": "rai1jp8ru2x98z3chxgr3xch4atea636mkgygd32st",
           "pub_key": null,
           "account_number": "5",
           "sequence": "0"
         },
         {
           "@type": "/cosmos.auth.v1beta1.BaseAccount",
-          "address": "rai12r9a2dx697fnlucg53clh08w3epc2k7zark3dy",
+          "address": "rai1802rm6fhv85793ljj9058n64dlphhcd8rxsyag",
           "pub_key": null,
           "account_number": "6",
           "sequence": "0"
@@ -97,7 +77,7 @@
       },
       "balances": [
         {
-          "address": "rai1zcqqpvetwg6t36vs90n5am77dmz2l2j3wxpkp3",
+          "address": "rai1rgnv32ha89qwmt66uxfe2a9ernevh3uzwhuy46",
           "coins": [
             {
               "denom": "arai",
@@ -106,7 +86,16 @@
           ]
         },
         {
-          "address": "rai12r9a2dx697fnlucg53clh08w3epc2k7zark3dy",
+          "address": "rai1802rm6fhv85793ljj9058n64dlphhcd8rxsyag",
+          "coins": [
+            {
+              "denom": "arai",
+              "amount": "20000000000000000000000000"
+            }
+          ]
+        },
+        {
+          "address": "rai123xkggst8pxezumraqljpgcwp2k9gwn9ltnmpe",
           "coins": [
             {
               "denom": "arai",
@@ -115,16 +104,7 @@
           ]
         },
         {
-          "address": "rai1ddec99jj3stemyswdrq32820nzhcrpll7c2xym",
-          "coins": [
-            {
-              "denom": "arai",
-              "amount": "50000000000000000000000000"
-            }
-          ]
-        },
-        {
-          "address": "rai1kwxum0cut7nnthe0r4762qh0zdyxhdajrg60vk",
+          "address": "rai1t043pmjlxydpml8yp0st7gs0usg7dartp7esuc",
           "coins": [
             {
               "denom": "arai",
@@ -133,7 +113,7 @@
           ]
         },
         {
-          "address": "rai1hnlpldha0tvchvg0qqtw3hdrxgwwtqzl262hra",
+          "address": "rai1jp8ru2x98z3chxgr3xch4atea636mkgygd32st",
           "coins": [
             {
               "denom": "arai",
@@ -142,7 +122,7 @@
           ]
         },
         {
-          "address": "rai1u4cwmnta6ltjljsdrxwceddpd9dkxr9fff7rqg",
+          "address": "rai15x8hrkxlgsugs3udewhy60vrealxhldqjuh3un",
           "coins": [
             {
               "denom": "arai",
@@ -151,11 +131,11 @@
           ]
         },
         {
-          "address": "rai1lgv4gtvxsqc4lkxd8edk8qfla4ut97sg8n5d63",
+          "address": "rai1h3ya0h4mkn9vj72z5kt04cdmugpk89tdej7cn5",
           "coins": [
             {
               "denom": "arai",
-              "amount": "20000000000000000000000000"
+              "amount": "50000000000000000000000000"
             }
           ]
         }
@@ -361,13 +341,13 @@
                   "details": ""
                 },
                 "commission": {
-                  "rate": "0.010000000000000000",
+                  "rate": "0.100000000000000000",
                   "max_rate": "0.200000000000000000",
                   "max_change_rate": "0.010000000000000000"
                 },
                 "min_self_delegation": "1",
                 "delegator_address": "",
-                "validator_address": "raivaloper1kwxum0cut7nnthe0r4762qh0zdyxhdajya6j8q",
+                "validator_address": "raivaloper1t043pmjlxydpml8yp0st7gs0usg7dartxtedhw",
                 "pubkey": {
                   "@type": "/cosmos.crypto.ed25519.PubKey",
                   "key": "JW0ftVy0o/3ub156SJJrBPsjBg4dv712UqMs0rWl74Y="
@@ -390,7 +370,7 @@
               {
                 "public_key": {
                   "@type": "/cosmos.evm.crypto.v1.ethsecp256k1.PubKey",
-                  "key": "A5sshoCGAsCXN2819PiSsJGGBD1RbaOLUfUz8QOzrerR"
+                  "key": "A6/V4E6835jaXdOQRuOgVW+DpslCuc0pozLnBzDQkDCH"
                 },
                 "mode_info": {
                   "single": {
@@ -409,7 +389,7 @@
             "tip": null
           },
           "signatures": [
-            "UqMK1rVz8Ak2+wD5wnqMlHs+J4WzuPltdtNPtJojq7ERpCfG4vcV4DKZYD7Xj4BMLQAp/B3dai5t15aPGP2MUAA="
+            "bFIe1v08UCgOxRsJlnRYzf2sRlZTx7DqWZQe37QTVaMoIxj5lu2I1hJIe8SKhwL07/eYfaWyQbi9G7xSXxYPlQE="
           ]
         }
       ]
@@ -588,5 +568,29 @@
     },
     "upgrade": {},
     "vesting": {}
+  },
+  "consensus": {
+    "params": {
+      "block": {
+        "max_bytes": "22020096",
+        "max_gas": "-1"
+      },
+      "evidence": {
+        "max_age_num_blocks": "100000",
+        "max_age_duration": "172800000000000",
+        "max_bytes": "1048576"
+      },
+      "validator": {
+        "pub_key_types": [
+          "ed25519"
+        ]
+      },
+      "version": {
+        "app": "0"
+      },
+      "abci": {
+        "vote_extensions_enable_height": "0"
+      }
+    }
   }
 }
